# yaheng_wang

./: hello.txt  pom.xml  yaheng.txt
src/main/java/com/cn/yh/: DemoApplication.java
src/main/java/com/cn/yh/common/generator/: CodeGenerator.java
src/main/java/com/cn/yh/config/: ErrorPageConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/cn/yh/user/controller/: MessageController.java  StudentController.java  UserController.java
src/main/java/com/cn/yh/user/entity/: Student.java  User.java
src/main/java/com/cn/yh/user/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/cn/yh/user/mapper/xml/: StudentMapper.xml  UserMapper.xml
src/main/java/com/cn/yh/user/service/: IStudentService.java  IUserService.java
src/main/java/com/cn/yh/user/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/yh/user/unit/: SendSms.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/cn/yh/: DemoApplicationTests.java
